PATH_TO_CSV = "C:/.../Impfpass/"
DOWNLOAD_DIRECTORY = "C:/.../Impfpass/Downloads/"
WRONGFUL_MAILS_CSV = "C:/.../Impasse/falsch.csv"
CHROMEDRIVER_PATH = "C:/.../Impasse/chromedriver.exe"
APOTHEKENPORTAL_URL = "https://www.mein-apothekenportal.de/your-apotheke/impfpass"
APOTHEKENPORTAL_USERNAME = "your-username"
APOTHEKENPORTAL_PASSWORD = "your-password"
SENDER_EMAIL = "your-email"
SENDER_PASSWORD = "your-password"
SENDER_SMTP = "smtp.example.com"
SENDER_IMAP = "imap.example.com"

SUBJECT_FOR_PATIENT_EMAIL = "Ihr Impfpass ist da!"


# Email-adress where you want the success email to be sent after the script is done
ADMIN_EMAIL = "your-email"